# Merge : 오라클의 join과 같습니다.

## 두 DataFrame Merge
- 부모 : 
-

In [2]:
import numpy as np
import pandas as pd

In [9]:
df1 = pd.DataFrame(
    {'번호' : [10, 20, 30, 40, 50, 60, 70], #번호는 SQL로 치면 PK역할을 해준다.
     '이름' : ['홍길동', '임꺽정', '전우치', '손오공', '저팔계', '사오정', '삼장법사']},
)
df1

   번호    이름
0  10   홍길동
1  20   임꺽정
2  30   전우치
3  40   손오공
4  50   저팔계
5  60   사오정
6  70  삼장법사

In [15]:
df2 = pd.DataFrame(
    {'번호' : [10, 10, 20, 40, 50, 40, 40, 60, 70], #번호는 SQL로 치면PK역할을 해준다. 그렇다고 df1의 번호랑 같은 애인건 아냐.(#동명이인)
     '금액' : [1000,2500,4500,3400,1100,230,3400,3311,3550]},
)
df2

   번호    금액
0  10  1000
1  10  2500
2  20  4500
3  40  3400
4  50  1100
5  40   230
6  40  3400
7  60  3311
8  70  3550

In [17]:
#Merge 실시 예쩨
# 두 DataFrame에서 공통열 (Pk, Fk)이 필요하다.
pd.merge(df1,df2)

   번호    이름    금액
0  10   홍길동  1000
1  10   홍길동  2500
2  20   임꺽정  4500
3  40   손오공  3400
4  40   손오공   230
5  40   손오공  3400
6  50   저팔계  1100
7  60   사오정  3311
8  70  삼장법사  3550

In [28]:
df1 = pd.DataFrame(
    {'번호' : [ 20, 30, 40, 50, 60, 70], #번호는 SQL로 치면 PK역할을 해준다.
     '이름' : ['임꺽정', '전우치', '손오공', '저팔계', '사오정', '삼장법사']},
)
df1

   번호    이름
0  20   임꺽정
1  30   전우치
2  40   손오공
3  50   저팔계
4  60   사오정
5  70  삼장법사

In [29]:
df2 = pd.DataFrame(
    {'번호' : [10, 10, 20, 40, 50, 40, 40, 70], #출력을 원치 않는 데이터는 삭제하면 된다. 여기선 60번 삭제.
     '금액' : [1000,2500,4500,3400,1100,230,3400,3550]},#60번과 관련된 금액 3311 삭제
)
df2

   번호    금액
0  10  1000
1  10  2500
2  20  4500
3  40  3400
4  50  1100
5  40   230
6  40  3400
7  70  3550

In [30]:
#Merge 실시 예쩨
# 두 DataFrame에서 공통열 (Pk, Fk)이 필요하다.
pd.merge(df1,df2)

#공통열에 해당하는 것들을 출력하긴 하는데

   번호    이름    금액
0  20   임꺽정  4500
1  40   손오공  3400
2  40   손오공   230
3  40   손오공  3400
4  50   저팔계  1100
5  70  삼장법사  3550

In [31]:
df2 = pd.DataFrame(
    {'번호' : [10, 10, 20, 40, 50, 40, 40, 60, 70], #번호는 SQL로 치면PK역할을 해준다. 그렇다고 df1의 번호랑 같은 애인건 아냐.(#동명이인)
     '금액' : [1000,2500,4500,3400,1100,230,3400,3311,3550]},
)
df2

   번호    금액
0  10  1000
1  10  2500
2  20  4500
3  40  3400
4  50  1100
5  40   230
6  40  3400
7  60  3311
8  70  3550

In [32]:
pd.merge(df1,df2) #inner join

   번호    이름    금액
0  20   임꺽정  4500
1  40   손오공  3400
2  40   손오공   230
3  40   손오공  3400
4  50   저팔계  1100
5  60   사오정  3311
6  70  삼장법사  3550

In [33]:
pd.merge(df1,df2, how='outer') #outer join(정확히는 full outer join) # NaN인 것들도 출력된다.

   번호    이름      금액
0  20   임꺽정  4500.0
1  30   전우치     NaN
2  40   손오공  3400.0
3  40   손오공   230.0
4  40   손오공  3400.0
5  50   저팔계  1100.0
6  60   사오정  3311.0
7  70  삼장법사  3550.0
8  10   NaN  1000.0
9  10   NaN  2500.0

In [34]:
pd.merge(df1,df2, how='left') #

   번호    이름      금액
0  20   임꺽정  4500.0
1  30   전우치     NaN
2  40   손오공  3400.0
3  40   손오공   230.0
4  40   손오공  3400.0
5  50   저팔계  1100.0
6  60   사오정  3311.0
7  70  삼장법사  3550.0

In [35]:
pd.merge(df1,df2, how='right') #

   번호    이름    금액
0  20   임꺽정  4500
1  40   손오공  3400
2  40   손오공   230
3  40   손오공  3400
4  50   저팔계  1100
5  60   사오정  3311
6  70  삼장법사  3550
7  10   NaN  1000
8  10   NaN  2500

# join on

In [47]:
df1 = pd.DataFrame(
    {'번호' : [10, 20, 30, 40, 50, 60, 70], #번호는 SQL로 치면 PK역할을 해준다.
     '이름' : ['홍길동', '임꺽정', '전우치', '손오공', '저팔계', '사오정', '삼장법사'],
     '타입' : ['우수','일반','우수','우수','일반','일반','우수']
    },
)
df1

   번호    이름  타입
0  10   홍길동  우수
1  20   임꺽정  일반
2  30   전우치  우수
3  40   손오공  우수
4  50   저팔계  일반
5  60   사오정  일반
6  70  삼장법사  우수

In [48]:
df2 = pd.DataFrame(
    {'고객번호' : [10, 10, 20, 40, 50, 40, 40, 60, 70], #PK가 '번호', 여기는 '고객번호'로 공통컬럼명 없기에 에러난다.
     '금액' : [1000,2500,4500,3400,1100,230,3400,3311,3550],    
    },
)
df2

   고객번호    금액
0    10  1000
1    10  2500
2    20  4500
3    40  3400
4    50  1100
5    40   230
6    40  3400
7    60  3311
8    70  3550

In [50]:
pd.merge(df1,df2) # 공통컬럼명이 없어서 에러나는 예제

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [52]:
#공통컬럼명이 없어도 문제없게 출력되도록 한다.
pd.merge(df1,df2,left_on='번호',right_on='고객번호')
#df1의 데이터들이 다 나오도록 하는 것이 목적이었기에 8행이 나온다.

   번호    이름  타입  고객번호    금액
0  10   홍길동  우수    10  1000
1  10   홍길동  우수    10  2500
2  20   임꺽정  일반    20  4500
3  40   손오공  우수    40  3400
4  40   손오공  우수    40   230
5  40   손오공  우수    40  3400
6  50   저팔계  일반    50  1100
7  60   사오정  일반    60  3311
8  70  삼장법사  우수    70  3550

# [ 연습 예제 ]

In [56]:
staff = pd.DataFrame([{'이름' : '홍길동', '부서' : '영업부'},
                      {'이름' : '임꺽정', '부서' : '개발팀'},
                      {'이름' : '전우치', '부서' : 'R&D'},                    
                      {'이름' : '손오공', '부서' : '개발팀'},
                      {'이름' : '저팔계', '부서' : '영업부'},
                     ])
staff

    이름   부서
0  홍길동  영업부
1  임꺽정  개발팀
2  전우치  R&D
3  손오공  개발팀
4  저팔계  영업부

In [58]:
#학력정보 넣어보기
education = pd.DataFrame([{'성명' : '홍길동', '학교' : '가나다대학교', '전공':'컴퓨터'},
                      {'성명' : '임꺽정', '학교' : '나다대학교','전공':'미디어'},
                      {'성명' : '손오공', '학교' : '가다대학교','전공':'통신'},                    
                      {'성명' : '저팔계', '학교' : '가나대학교','전공':'전자정보'},
                      {'성명' : '사오정', '부서' : '파하대학교','전공':'응용미술'},
                     ])
education

    성명      학교    전공   이름     부서
0  홍길동  가나다대학교   컴퓨터  NaN    NaN
1  NaN   나다대학교   미디어  임꺽정    NaN
2  NaN   가다대학교    통신  손오공    NaN
3  NaN   가나대학교  전자정보  저팔계    NaN
4  NaN     NaN  응용미술  사오정  파하대학교

In [61]:
# 1) 이름 , 학교, 전공, 부서
pd.merge(df1,df2,left_on='번호',right_on='고객번호')

TypeError: 'function' object is not subscriptable

In [60]:
# 2)이름, 전공, 부서