# Merge : 오라클의 join과 같습니다.

## 두 DataFrame Merge
- 부모 : 
-

In [2]:
import numpy as np
import pandas as pd

In [9]:
df1 = pd.DataFrame(
    {'번호' : [10, 20, 30, 40, 50, 60, 70], #번호는 SQL로 치면 PK역할을 해준다.
     '이름' : ['홍길동', '임꺽정', '전우치', '손오공', '저팔계', '사오정', '삼장법사']},
)
df1

   번호    이름
0  10   홍길동
1  20   임꺽정
2  30   전우치
3  40   손오공
4  50   저팔계
5  60   사오정
6  70  삼장법사

In [15]:
df2 = pd.DataFrame(
    {'번호' : [10, 10, 20, 40, 50, 40, 40, 60, 70], #번호는 SQL로 치면PK역할을 해준다. 그렇다고 df1의 번호랑 같은 애인건 아냐.(#동명이인)
     '금액' : [1000,2500,4500,3400,1100,230,3400,3311,3550]},
)
df2

   번호    금액
0  10  1000
1  10  2500
2  20  4500
3  40  3400
4  50  1100
5  40   230
6  40  3400
7  60  3311
8  70  3550

In [17]:
#Merge 실시 예쩨
# 두 DataFrame에서 공통열 (Pk, Fk)이 필요하다.
pd.merge(df1,df2)

   번호    이름    금액
0  10   홍길동  1000
1  10   홍길동  2500
2  20   임꺽정  4500
3  40   손오공  3400
4  40   손오공   230
5  40   손오공  3400
6  50   저팔계  1100
7  60   사오정  3311
8  70  삼장법사  3550

In [28]:
df1 = pd.DataFrame(
    {'번호' : [ 20, 30, 40, 50, 60, 70], #번호는 SQL로 치면 PK역할을 해준다.
     '이름' : ['임꺽정', '전우치', '손오공', '저팔계', '사오정', '삼장법사']},
)
df1

   번호    이름
0  20   임꺽정
1  30   전우치
2  40   손오공
3  50   저팔계
4  60   사오정
5  70  삼장법사

In [29]:
df2 = pd.DataFrame(
    {'번호' : [10, 10, 20, 40, 50, 40, 40, 70], #출력을 원치 않는 데이터는 삭제하면 된다. 여기선 60번 삭제.
     '금액' : [1000,2500,4500,3400,1100,230,3400,3550]},#60번과 관련된 금액 3311 삭제
)
df2

   번호    금액
0  10  1000
1  10  2500
2  20  4500
3  40  3400
4  50  1100
5  40   230
6  40  3400
7  70  3550

In [30]:
#Merge 실시 예쩨
# 두 DataFrame에서 공통열 (Pk, Fk)이 필요하다.
pd.merge(df1,df2)

#공통열에 해당하는 것들을 출력하긴 하는데

   번호    이름    금액
0  20   임꺽정  4500
1  40   손오공  3400
2  40   손오공   230
3  40   손오공  3400
4  50   저팔계  1100
5  70  삼장법사  3550

In [31]:
df2 = pd.DataFrame(
    {'번호' : [10, 10, 20, 40, 50, 40, 40, 60, 70], #번호는 SQL로 치면PK역할을 해준다. 그렇다고 df1의 번호랑 같은 애인건 아냐.(#동명이인)
     '금액' : [1000,2500,4500,3400,1100,230,3400,3311,3550]},
)
df2

   번호    금액
0  10  1000
1  10  2500
2  20  4500
3  40  3400
4  50  1100
5  40   230
6  40  3400
7  60  3311
8  70  3550

In [32]:
pd.merge(df1,df2) #inner join

   번호    이름    금액
0  20   임꺽정  4500
1  40   손오공  3400
2  40   손오공   230
3  40   손오공  3400
4  50   저팔계  1100
5  60   사오정  3311
6  70  삼장법사  3550

In [33]:
pd.merge(df1,df2, how='outer') #outer join(정확히는 full outer join) # NaN인 것들도 출력된다.

   번호    이름      금액
0  20   임꺽정  4500.0
1  30   전우치     NaN
2  40   손오공  3400.0
3  40   손오공   230.0
4  40   손오공  3400.0
5  50   저팔계  1100.0
6  60   사오정  3311.0
7  70  삼장법사  3550.0
8  10   NaN  1000.0
9  10   NaN  2500.0

In [34]:
pd.merge(df1,df2, how='left') #

   번호    이름      금액
0  20   임꺽정  4500.0
1  30   전우치     NaN
2  40   손오공  3400.0
3  40   손오공   230.0
4  40   손오공  3400.0
5  50   저팔계  1100.0
6  60   사오정  3311.0
7  70  삼장법사  3550.0

In [35]:
pd.merge(df1,df2, how='right') #

   번호    이름    금액
0  20   임꺽정  4500
1  40   손오공  3400
2  40   손오공   230
3  40   손오공  3400
4  50   저팔계  1100
5  60   사오정  3311
6  70  삼장법사  3550
7  10   NaN  1000
8  10   NaN  2500

# join on

In [47]:
df1 = pd.DataFrame(
    {'번호' : [10, 20, 30, 40, 50, 60, 70], #번호는 SQL로 치면 PK역할을 해준다.
     '이름' : ['홍길동', '임꺽정', '전우치', '손오공', '저팔계', '사오정', '삼장법사'],
     '타입' : ['우수','일반','우수','우수','일반','일반','우수']
    },
)
df1

   번호    이름  타입
0  10   홍길동  우수
1  20   임꺽정  일반
2  30   전우치  우수
3  40   손오공  우수
4  50   저팔계  일반
5  60   사오정  일반
6  70  삼장법사  우수

In [48]:
df2 = pd.DataFrame(
    {'고객번호' : [10, 10, 20, 40, 50, 40, 40, 60, 70], #PK가 '번호', 여기는 '고객번호'로 공통컬럼명 없기에 에러난다.
     '금액' : [1000,2500,4500,3400,1100,230,3400,3311,3550],    
    },
)
df2

   고객번호    금액
0    10  1000
1    10  2500
2    20  4500
3    40  3400
4    50  1100
5    40   230
6    40  3400
7    60  3311
8    70  3550

In [50]:
pd.merge(df1,df2) # 공통컬럼명이 없어서 에러나는 예제

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [52]:
#공통컬럼명이 없어도 문제없게 출력되도록 한다.
pd.merge(df1,df2,left_on='번호',right_on='고객번호')
#df1의 데이터들이 다 나오도록 하는 것이 목적이었기에 8행이 나온다.

   번호    이름  타입  고객번호    금액
0  10   홍길동  우수    10  1000
1  10   홍길동  우수    10  2500
2  20   임꺽정  일반    20  4500
3  40   손오공  우수    40  3400
4  40   손오공  우수    40   230
5  40   손오공  우수    40  3400
6  50   저팔계  일반    50  1100
7  60   사오정  일반    60  3311
8  70  삼장법사  우수    70  3550

# [ 연습 예제 ]

In [56]:
staff = pd.DataFrame([{'이름' : '홍길동', '부서' : '영업부'},
                      {'이름' : '임꺽정', '부서' : '개발팀'},
                      {'이름' : '전우치', '부서' : 'R&D'},                    
                      {'이름' : '손오공', '부서' : '개발팀'},
                      {'이름' : '저팔계', '부서' : '영업부'},
                     ])
staff

    이름   부서
0  홍길동  영업부
1  임꺽정  개발팀
2  전우치  R&D
3  손오공  개발팀
4  저팔계  영업부

In [58]:
#학력정보 넣어보기
education = pd.DataFrame([{'성명' : '홍길동', '학교' : '가나다대학교', '전공':'컴퓨터'},
                      {'성명' : '임꺽정', '학교' : '나다대학교','전공':'미디어'},
                      {'성명' : '손오공', '학교' : '가다대학교','전공':'통신'},                    
                      {'성명' : '저팔계', '학교' : '가나대학교','전공':'전자정보'},
                      {'성명' : '사오정', '부서' : '파하대학교','전공':'응용미술'},
                     ])
education

    성명      학교    전공   이름     부서
0  홍길동  가나다대학교   컴퓨터  NaN    NaN
1  NaN   나다대학교   미디어  임꺽정    NaN
2  NaN   가다대학교    통신  손오공    NaN
3  NaN   가나대학교  전자정보  저팔계    NaN
4  NaN     NaN  응용미술  사오정  파하대학교

In [66]:
# 1) 이름 , 학교, 전공, 부서
sample1 = pd.merge(staff,education,left_on='이름',right_on='성명')
sample1

  이름_x 부서_x   성명      학교   전공 이름_y 부서_y
0  홍길동  영업부  홍길동  가나다대학교  컴퓨터  NaN  NaN

In [72]:
# 2)이름, 전공, 부서
sample1.loc[:, ['이름','학교','전공','부서']]

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

# 서울시 공공 자전거 대여정보 처리

In [76]:
import pandas as pd
import numpy as np

## step1. 대여소 정보 읽어오기

In [80]:
place = pd.read_excel("./data/서울특별시 공공자전거 대여소 정보(19.12.9).xlsx", delimiter=",")
place

,대여소_구,대여소ID,대여소명,대여소주소,위도,경도,기준시작일자,거치대수
0,마포구,101.0,101. (구)합정동 주민센터,서울특별시 마포구 동교로8길 58,37.549561,126.905754,2015-09-06 23:40:56,5
1,마포구,102.0,102. 망원역 1번출구 앞,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06 23:42:06,20
2,마포구,103.0,103. 망원역 2번출구 앞,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06 23:43:13,14
3,마포구,104.0,104. 합정역 1번출구 앞,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06 23:44:31,13
4,마포구,105.0,105. 합정역 5번출구 앞,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06 23:45:30,5
...,...,...,...,...,...,...,...,...
1536,관악구,2185.0,대학동 고시촌,서울특별시 관악구 신림로 97 밀라트,37.470467,126.938652,2019.09.26,10
1537,서초구,2265.0,2265. 이수고가차도 남단,서울특별시 서초구 동작대로 204 청남빌딩,37.494743,126.983063,2017-08-09 11:16:28,10
1538,종로구,465.0,465. 삼청공원 앞,서울특별시 종로구 삼청동 25-32,37.587605,126.983597,2019.11.20,5
1539,종로구,664.0,서울시립대 대학본부,동대문구 서울시립대로 163 서울시립대학교,37.584129,127.057938,2019.11.20,10
1540,합계,NaN,1540,NaN,NaN,NaN,NaN,19545

# step2. 대여 정보 읽어오기

In [84]:
rent_info = pd.read_csv("./data/서울특별시 공공자전거 대여정보_201911_2.csv",encoding="cp949", delimiter=",")
rent_info

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-04392,2019-11-28 23:07:06,2377,수서역 5번출구 뒤,9,2019-11-28 23:18:44,1203,밀리아나2빌딩 앞,5,11,1980.0
1,SPB-23502,2019-11-28 22:43:23,2613,잠실나들목,3,2019-11-29 00:07:07,1203,밀리아나2빌딩 앞,1,82,11130.0
2,SPB-11498,2019-11-29 00:04:35,1256,문정현대아파트 교차로,6,2019-11-29 00:11:24,1203,밀리아나2빌딩 앞,14,6,800.0
3,SPB-16665,2019-11-29 00:02:57,1278,송파구청 교차로,9,2019-11-29 00:21:18,1203,밀리아나2빌딩 앞,2,18,3730.0
4,SPB-14688,2019-11-29 00:17:16,1230,송파중학교 정문,5,2019-11-29 00:26:36,1203,밀리아나2빌딩 앞,3,9,1370.0
...,...,...,...,...,...,...,...,...,...,...,...
678825,SPB-07983,2019-11-26 08:27:07,2183,동방1교,2,2019-11-26 09:31:27,99999,영남단말기정비,5,59,8520.0
678826,SPB-24906,2019-11-27 08:26:19,2141,미림여고입구 교차로,2,2019-11-27 09:26:19,99999,영남단말기정비,5,59,8680.0
678827,SPB-17861,2019-11-28 08:11:43,2183,동방1교,4,2019-11-28 08:54:39,99999,영남단말기정비,5,40,10570.0
678828,SPB-17173,2019-11-29 08:12:31,2183,동방1교,1,2019-11-29 09:17:29,99999,영남단말기정비,5,64,10560.0
678829,SPB-17714,2019-11-29 11:47:16,99999,영남단말기정비,5,2019-11-29 13:04:17,99999,영남단말기정비,5,76,2420.0

In [ ]:
#pd.